
<html>
    <head>
    <title>Go server</title>
    </head>
    <body>
    
        <button onClick="send('true')">Send Black</button>
        <button onClick="send('false')">Send Red</button>
        <p id="output"></p>
        <script>
            var output = document.getElementById("output");
            var socket = new WebSocket("ws://18.156.1.190:3005/ws");
        
            socket.onopen = () =>{
                output.innerHTML += "Status: Connected \n";
            };
        
            socket.onmessage = function(e){
                console.log("HERE")
                output.innerHTML = "Server: " + e.data , "\n";
            };
        
            function send(isBlack){
                socket.send(isBlack);
                input.value ="";
            }
        </script>
    </body>

</html>
